{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hp\\SQLEXPRESS;Initial Catalog=TestApiJWT;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "10DWEhu3JSWkcJisoXpQh/PbZZLr8Sn5aqzvESU36tg=",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInMinutes": 20
    }
  }
