{
  //our connection to the data base
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O0U0K0D\\SQLEXPRESS01;Initial Catalog=MapApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //JSON object that groups together all the JWT-related configuration settings.
  "Jwt": {
    "Key": "10DWEhu3JSWkcJisoXpQh/PbZZLr8Sn5aqzvESU36tg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 920
  }
}
